# kalgos

./: .gitignore  README.md  pom.xml
src/main/kotlin/Entities/: Node.kt
src/main/kotlin/algorithms/combinatorics/: binomialCoefficient.kt
src/main/kotlin/algorithms/dynamicprogramming/: longestIncreasingSubsequence.kt
src/main/kotlin/algorithms/flow/: DinicsAlgorithm.kt  EdmondsKarp.kt  FlowEdge.kt  FlowNode.kt
src/main/kotlin/algorithms/gametheory/: nim.kt
src/main/kotlin/algorithms/geometry/: ClosestPairOfPoints.kt  ConvexHull.kt  LineSegment.kt  Point.kt  closestPairOfPoints.kt  convexHull.kt  pointInPolygon.kt  polygonArea.kt
src/main/kotlin/algorithms/graph/: DepthFirstSearch.kt  EulerianPathDirGraph.kt  depthFirstSearch.kt  eulerianPath.kt
src/main/kotlin/algorithms/graph/connectedcomponents/: ConnectedComponent.kt  SccTarjan.kt
src/main/kotlin/algorithms/graph/shortestpath/: BellmanFord.kt  BellmanFordResult.kt  FloydWarshall.kt  bellmanFord.kt  dijkstra.kt  floydWarshall.kt
src/main/kotlin/algorithms/greedy/: IntervalScheduling.kt
src/main/kotlin/algorithms/number/: chineseRemainderTheorem.kt  extendedEuclid.kt  greatestCommonDivisor.kt
src/main/kotlin/algorithms/rangequery/: mosAlgorithm.kt
src/main/kotlin/algorithms/search/: MeetInTheMiddle.kt  longestIncSubSeq.kt
src/main/kotlin/algorithms/string/: AhoCorasick.kt  AhoCorasik.kt  HammingDistance.kt  KmpAlgorithm.kt  LongestPalindrome.kt  RabinKarp.kt  kmp.kt
src/main/kotlin/algorithms/tree/: LcaBinaryLifting.kt
src/main/kotlin/datastructures/rangequeries/: BinaryIndexedTree.kt  SegmentTreeLazyProp.kt
src/main/kotlin/datastructures/rangequery/: BinaryIndexedTree.kt  SegmentTreeLazyProp.kt
src/main/kotlin/datastructures/set/: DisjointSet.kt  Set.kt  SetNode.kt
src/main/kotlin/datastructures/string/: SuffixArray.kt  Trie.kt  TrieNode.kt
src/main/kotlin/datastructures/tree/: BinarySearchTree.kt  BinaryTreeNode.kt  HuffmanTree.kt  Treap.kt  TreapNode.kt
src/main/kotlin/entities/: BinaryTreeNode.kt  GraphEdge.kt  GraphNode.kt  LineSegment.kt  Node.kt  Point.kt  Query.kt  TreeNode.kt  TrieNode.kt
src/main/kotlin/utils/: GeometryUtils.kt  KotlinIo.kt  ListUtils.kt  StringUtils.kt  listUtils.kt  mathUtils.kt  numberUtils.kt  stringUtils.kt
src/test/kotlin/algorithms/combinatorics/: BinomialCoefficientTest.kt
src/test/kotlin/algorithms/flow/: DinicAlgorithmTest.kt  DinicsAlgorithmTest.kt  EdmondsKarpTest.kt  FlowNodeImpl.kt
src/test/kotlin/algorithms/gametheory/: NimTest.kt
src/test/kotlin/algorithms/geometry/: ClosestPairOfPointsTest.kt  ConvexHullTest.kt  PointInPolygonTest.kt  PolygonAreaTest.kt
src/test/kotlin/algorithms/graph/: DepthFirstSearchTest.kt  EulerianPathTest.kt
src/test/kotlin/algorithms/graph/connectedcomponents/: SccTarjanTest.kt
src/test/kotlin/algorithms/graph/shortestpath/: BellmanFordKtTest.kt  DijkstraTest.kt  FloydWarshallTest.kt
src/test/kotlin/algorithms/greedy/: IntervalSchedulingTest.kt
src/test/kotlin/algorithms/number/: ChineseRemainderTheoremTest.kt  ExtendedEuclidTest.kt  GreatestCommonDivisorTest.kt
src/test/kotlin/algorithms/search/: LongestIncSubSeqTest.kt  MeetInTheMiddleTest.kt
src/test/kotlin/algorithms/string/: AhoCorasickTest.kt  HammingDistanceTest.kt  KmpAlgorithmTest.kt  LongestPalindromeTest.kt  RabinKarpTest.kt
src/test/kotlin/algorithms/tree/: LcaBinaryLiftingTest.kt
src/test/kotlin/datastructures/rangequeries/: BinaryIndexedTreeTest.kt  SegmentTreeLazyPropTest.kt
src/test/kotlin/datastructures/rangequery/: BinaryIndexedTreeTest.kt  SegmentTreeLazyPropTest.kt
src/test/kotlin/datastructures/set/: DisjointSetNodeTest.kt
src/test/kotlin/datastructures/string/: SuffixArrayTest.kt  TrieTest.kt
src/test/kotlin/datastructures/tree/: BinarySearchTreeTests.kt  HuffmanTreeTest.kt  TreapTest.kt
src/test/kotlin/implementations/: BinaryTreeNodeImpl.kt  GraphNodeImpl.kt  SetNodeImpl.kt  TreapNodeImpl.kt  TreeNodeImpl.kt
src/test/kotlin/utils/: GraphUtils.kt  NumberUtils.kt  TreeUtils.kt
src/test/resources/geometry/: Closestpairofpoints1  Closestpairofpoints2  Closestpairofpoints3
src/test/resources/search/: Meetinthemiddle1  Meetinthemiddle2  Meetinthemiddle3  Meetinthemiddle4
src/test/resources/tree/: LcaTree
